[MAGIC_ENV]
User = supervisor
Owner = Food Lovers Market 
DateMode = E
InputPassword = Y
InputDate = Y
StartApplication = 0
ApplicationStartup = T
Terminal = 0
MultiUser = Y
DefaultDatabase = Default Database
TempDatabase = Memory
ISAMTransaction = N
DeadlockPrevent = Y
ThousandSeparator = ,
DecimalSeparator = .
DateSeparator = /
TimeSeparator = :
ScreenModePrompt = :
Century = 2000
BatchPaintTime  = 1000
RangePopTime = 10
TempPopTime = 10
IdleTime = 1
MenuCloseTimeout = 0
ServerTimeout = 0
TaskCacheSize = 0
ConfirmAutoExit = N
AllowCreateInModify = Y
AllowUpdateInQuery = N
LocateModeQueryWarning = Y
FlowModify = F
CopyrightMessages = Y
RtUserCopyright =
ResidentINI = N
RtToolBarGUI = Y
LoadResidentFiles = N
DisplayFullMsgs = Y
CenterScreenInOnline = N
RepositionAfterModify = N
AccessApplications = Y
AccessEnvironment = Y
AccessColors = Y
AccessFonts = Y
AccessKeyboardMapping = Y
AccessServers = Y
AccessServices = Y
AccessVisualConnection = Y
AccessCommunications = Y
AccessDBMS = Y
AccessDatabases = Y
AccessLogicalNames = Y
AccessLanguages = Y
AccessPrinters = Y
AccessHTMLStyles = Y
AccessPrintAttributes = Y
AccessLogon = Y
AccessToolkit = Y
SystemLogin = U
MDIClientEdge = Y
AllowTesting = N
;


HTMLStyle =
TempPath = C:\   

StartupUsersFile =

OEM2AnsiFile = SUPPORT\OEM2Ansi.eng
CollatingFile = SUPPORT\acs_pc.eng
StartingLanguage =
;TempPath =


ActivateRequestsServer = Y
RequestsServerCanReplaceCtl = N
MessagingServer = Default Broker
RequesterTimeout = 0


IndentCharacters = 0
FileHandles = 0
LockFile  = mglock.dat
ResourceLockFilePath = mgres.loc
LockWithinTran = Y
EuroFile =
TooltipTimeout = 5
AuthoringToolPath = Notepad.exe
MaxBookMarks = 10
MaxCrfResults = 5
MaxConcurrentRequests = 0
ContextInactivityTimeout = 6000
ContextUnloadTimeout = 1200
RetryOperationTime = 600
LoadMonitor = N
Monitor2File =
GeneralErrorLog = mgerror.log

IOTiming = I
HTTPTimeout = 0

PalettesAlwaysOnTop = Y
DockablePalettes = Y
SingleExpandPalettes = N
AutomaticPropertySheet = F

RemoteFlowMonitor = N
RemoteFlowPortNumber = 0
LoadBalancingPriority = 3
MailConnectionTimeout = 0
MailOperationTimeout = 0
ImageCacheSize = 0
ImageCacheCheckTime = N
CheckerLevel = R
CheckerGroups = O
CheckerMessageTable = Support\chk_std.dat
CheckerJumpAuto = Y
DropUserFormats =
AccessCheckerMessages = Y
Ansi2Unicode =
LdapAddress =
LdapConnectionString =
LdapDomainContext =
LdapTimeout = 0
ForegroundContextManagement = S
BrowserClientTechnology = E

[MAGIC_SYSTEMS]
System1 = FoodLoversMarket,mo,,1,Default Database,,N,N,N
System2 = Budgets v4.2,bu,Budgets42,21,MSSQL2K,,N,N,N,
System3 = Change Request System,cr,ChangeRequestSystem,21,MSSQL2K,,N,N,N,
System4 = MyBudget,by,MyBudget,21,MSSQL2K,,N,N,N,
System5 = Cash and Banking v5.05,cb,CashBank502,21,MSSQL2K,,N,N,N,
System6 = Casual Wages v1.08,cw,CasualWagesv20050414,21,MSSQL2K,,N,N,N,
System7 = Training and Development v1.06,td,TrainDev,21,MSSQL2K,,N,N,N,
System8 = EMS9v510.01 - Apr,pa,EMS9v5100101,21,MSSQL2K,,N,N,N,
System9 = EMS9v511.01 - Aug,pg,EMS9v5110101,21,MSSQL2K,,N,N,N,
System10 = EMS9v512.01 -  October,pt,EMS9v5120101,21,MSSQL2K,,N,N,N,
System11 = EMS9v513.01 - December,pd,EMS9v5130101,21,MSSQL2K,,N,N,N,
System12 = EMS9v514.01 - January,pj,EMS9v5140101,21,MSSQL2K,,N,N,N,
System13 = EMS9v515.01 - June,pn,EMS9v5150101,21,MSSQL2K,,N,N,N,
System14 = EMS9v516.01 -  September,ps,EMS9v5160101,21,MSSQL2K,,N,N,N,
System15 = EMS9v517.01 -  February,pf,EMS9v5170101,21,MSSQL2K,,N,N,N,
System16 = EMS9v518.01 - Current,pu,EMS9v5050101,21,MSSQL2K,,N,N,N,


[MAGIC_COMMS]
NONE = 1, 0, NO Parameters needed


[MAGIC_DBMS]
Btrieve = 1, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
Btrieve Parameters, NotShowPlan, N, , NotLogSync, 0, 0, NotCheckExist,
Pervasive = 2, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
Pervasive Parameters, NotShowPlan, N, , NotLogSync, 0, 0, NotCheckExist,
DB2/400 = 7, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
DB2/400 Parameters, NotShowPlan, N, , NotLogSync, 0, 0, NotCheckExist,
Oracle = 14, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, Oracle +
Parameters,,,,,,,,
InformixSQL = 15, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
Informix SQL Parameters,,,,,,1,,
AS400 = 17, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, AS400 +
Parameters, NotShowPlan, N, , NotLogSync, 1, 0, NotCheckExist,
DB2 = 19, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, DB2 +
Parameters,,,,,,1,,
ODBC = 20, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, ODBC +
Parameters,,,,,,,,
MicrosoftSQL = 21, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
MicrosoftSQL Parameters,,,,,0,0,,
Memory Tables = 22, OnePhaseCommit, NotAllowNull, NotTransLockExcl, 10.3, +
Memory Tables Parameters, NotShowPlan, N, , NotLogSync, 0, 0, NotCheckExist+
,

[MAGIC_DATABASES]
CheckDefinition, CheckKey, FileLocks, , , , NoCheckExist, , ,
NoCheckDefinition, NoCheckKey, NoFileLocks, , , , NoCheckExist, , ,
Default Database = 1, , , , , , , , MagicRecordLock, DontChangeFileInToolki+
t, CheckDefinition, CheckKey, FileLocks, , , , NoCheckExist, 0, , +
NoXATrans, NoAS400SrvrSort,
Memory = 22, , , , , , , , NoMagicRecordLock, ChangeFileInToolkit, +
NoCheckDefinition, NoCheckKey, NoFileLocks, , , , NoCheckExist, , ,
Oracle = 14, BOMD, , , %BOMD.BOXER.LOCAL%, , EMS, EMS, NoMagicRecordLock, DontChangeFil+
eInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , , NoCheckExist, +
0, , NoXATrans, NoAS400SrvrSort,
Oracle7 = 14, BOMD, , , %BOMD.BOXER.LOCAL%, , EMS, EMS, NoMagicRecordLock, DontChangeFi+
leInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , Y, , NoCheckExist,+
0, , NoXATrans, NoAS400SrvrSort,
MySQL = 20, SCM, , , scm, , irm, irm, NoMagicRecordLock, DontChangeFileInTo+
olkit, CheckDefinition, NoCheckKey, NoFileLocks, , , , NoCheckExist, 0, , +
NoXATrans, NoAS400SrvrSort,
MSSQL2K = 21, MGDEV9, , , 10.100.51.121\SQLDEV1, , MGSQL, mgs002, +
NoMagicRecordLock, DontChangeFileInToolkit, CheckDefinition, NoCheckKey, +
NoFileLocks, , , , NoCheckExist, 0, , NoXATrans, NoAS400SrvrSort,

[MAGIC_LOGICAL_NAMES]
Name1 = Translation1
Name2 = Translation2
REQUESTER_MONITOR_SERV = Default Broker,Default Service
REQUESTER_MONITOR_EXE = Req Background,Req Online
REQUESTER_MONITOR_START = Log
MessagingErrorLogFile = %MessagingComponentDir%MG_message_err.log
HOME = C:\      



pripath = C:\  



Version = 9
UnixHome = /home/
CommonHome = p:\



																												; Database

MSSQLDatabaseEnabled = Y
MSSQLDatabaseName= FLM				
MSSQLServerName= LAPITS125\SQLEXPRESS	
MSSQLUsername= FLM				
MSSQLSPassword= 1234				
																												; END Database






[MAGIC_JAVA]
JVM_ARGS=-Djava.compiler=NONE


[MAGIC_DEFAULTS]
DefaultDate=00/00/0000


